# formal-languages

./: README.mkdn  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: LLanguage.g4
src/main/java/ru/mit/spbau/lobanov/lexer/: Application.java  LLexer.java  LexerUtils.java
src/main/java/ru/mit/spbau/lobanov/lexer/token/: BooleanToken.java  CommentToken.java  FloatToken.java  IdentifierToken.java  IntegerToken.java  KeyWordToken.java  OperatorToken.java  Token.java
src/main/java/ru/spbau/mit/: main.kt
src/main/java/ru/spbau/mit/ast/: ASTBuilder.kt  ASTNode.kt  ASTPrinter.kt  Exceptions.kt  Operators.kt
src/main/resources/: lexer.jflex
src/test/java/ru/mit/spbau/lobanov/lexer/: LexerTest.java
src/test/java/ru/spbau/mit/: ParsingTests.kt
src/test/resources/: example.l  floats_test.l  identifier_test.l  integer_test.l  keywords_test.l  multiline_test.l  operators_test.l  positioning_test.l  wrong_float_test.l
