group 'formal.language'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/de.jflex/jflex
    compile group: 'de.jflex', name: 'jflex', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
